<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>ApertusSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bahrudin Hrnjica</Authors>
    <Company>Bahrudin Hrnjica</Company>
    <Description>A modern .NET client for Swis-AI's Apertus LLM — built on Microsoft.Extensions.AI with full support for Semantic Kernel and custom chat pipelines. Designed for clean integration, simple usage, and flexible composition in .NET applications.</Description>
    <PackageTags>AI;LLM;Chat;Microsoft.Extensions.AI;Semantic-Kernel;Apertus;Swis-AI</PackageTags>
    <RepositoryUrl>https://github.com/bhrnjica/ApertusSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bhrnjica/ApertusSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
