# ApertusSharp

./: .gitignore  ApertusSharp.sln  LICENSE  README.md
Demo/: Demo.csproj  Program.cs
Demo/Properties/: launchSettings.json
demo/: Program.cs
nodebook/: Apertus_demo.ipynb
src/ApertusSharp/: ApertusChatOptions.cs  ApertusClient.cs  ApertusSharp.csproj  IApertusApiClient.cs  ServiceCollectionExtensions.cs
src/ApertusSharp/Entities/: Model.cs
src/ApertusSharp/Interfaces/: IApertusApiClient.cs
src/ApertusSharp/SemanticKernel/: ApertusChatCompletionService.cs
test/ApertusTest/: ApertusApiTest.cs  ApertusTest.csproj  DependencyInjectionTests.cs  UnitTest1.cs
